C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\bin\Debug\net6.0\ER2UC12.exe
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\bin\Debug\net6.0\ER2UC12.deps.json
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\bin\Debug\net6.0\ER2UC12.runtimeconfig.json
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\bin\Debug\net6.0\ER2UC12.dll
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\bin\Debug\net6.0\ER2UC12.pdb
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ER2UC12.csproj.AssemblyReference.cache
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ER2UC12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ER2UC12.AssemblyInfoInputs.cache
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ER2UC12.AssemblyInfo.cs
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ER2UC12.csproj.CoreCompileInputs.cache
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ER2UC12.dll
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\refint\ER2UC12.dll
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ER2UC12.pdb
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ER2UC12.genruntimeconfig.cache
C:\Users\ttap5\Documents\Senai\Full stack 2021\ER2UC12\obj\Debug\net6.0\ref\ER2UC12.dll
